
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 40px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-weight: 700;
    font-size:12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;;
}
.section-p1{
    padding: 40px 80px; 
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ;
}
body{
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header{
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  padding: 20px 80px;
  background: #DDDDDD;
  box-shadow: 0 5px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 70px;
    height: 50px;
    border-radius: 10px;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    font-size: x-large;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:60%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* Home Page */
.hero1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
}

#hero{
    /* background-image: url('images/bg.jpg'); */
    background-color: #c9cbce;
    height: 90vh;
    width: 100%;
    background-size: center;
    background-position: top 25% right 25%;
    padding: 0 80px;
    display: flex ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}
#hero h4{
    padding-bottom: 1px;
    font-size: larger;
}
#hero h1{
    color:#088178;
}
#hero button{
    background-color: #088178;
    color:#fff;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border: #088178;
    border-radius: 20px;
}
#hero button:hover{
    background-color: yellowgreen;
}
.carousel-container {
    width: 100%; /* Adjust the width as needed */
    overflow: hidden;
    position: relative;
}
.carousel-image {
    width: 100%;
    height: 90vh;
    display: none;
    object-fit: cover;
}

/* Style for the previous and next buttons */
.carousel-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    outline: none;
}

.prev {
    left: 50;
}

.next {
    right: 0;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .feature-box{
    width: 150px;
    text-align: center;
    padding: 10px 15px;
    margin: 15px 0;
    box-shadow: 20px 20px 34pc rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
}
#feature .feature-box:hover {
    box-shadow:20px 20px 34px rgba(70, 62, 221, 0.1);
}
#feature .feature-box img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
#feature .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .vision {
    width: 100%;
    height: 300px;
    text-align: justify;
    line-height: 30px;
}
#feature .vision h1{
    text-align: center;
}
#feature .mission {
    width: 100%;
    height: 300px;
    line-height: 30px;
    text-align: justify;
}
#feature .mission h1{
    text-align: center;
}
#product1{
    text-align: center;
}
#product1 .product-container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro-image{
    width: 23%;
    min-width: 250px;
    height: 100%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    object-fit: contain;
}
#product1 .pro-image:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}
#product1 .pro-image img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
}
#product1 .pro-image .description{
    text-align: center;
    padding: 10px 0;
    line-height: 15px;
}
#product1 .pro-image .description button{
    background-color: #088178;
}
#product1 .pro-image .description button:hover{
    background-color: #cce7d0;
}
#product1 .pro-image .description span{
    color: #606063;
    font-size: 14px;
}
#product1 .pro-image .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro-image .description #star{
    font-size: 15px;
    color: rgb(243, 181, 25);
}
#product1 .pro-image .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro-image .cart2{
    width: 50px;
    height: 40px;
    line-height: 50px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 0px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('images/banner.jpg');
    background-size: cover;
    width: 100%;
    height: 40vh;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color:#fff;
    font-size: 30px;
    padding: 30px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background-color: orange;
    color: #fff;
}
/* #small-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */
#small-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-image: url('images/banner.jpg'); */
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    margin: 15px;
    background-position: center;
    padding: 30px;
    text-align: center;
}
#small-banner .banner-box2{
    background-image: url('images/banner2.jpg');

}
#small-banner .patner-list{
    background-color: #000;
    color: white;
    margin: auto;
    font-size: large;
    padding: 40px;
    text-align: start;
    line-height: 25px;
    width: 80%;
}
#small-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#small-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#small-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#small-banner .banner-box:hover button{
    background: orangered;
    border: 1px solid orange;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('images/banner2.jpg');
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    background-position: center;
    padding: 20px;
    margin:20px;
}
#banner3 .banner-box2 span ul li{
   
}
.patner-list ul li{
    list-style-type: none;
}
#banner3 .banner-box3{
    /* add background image */
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: yellowgreen;
    font-weight: 800;
    font-size: 15px;
}
#patners{
    width: 75%;
    height: 200px;
    color: white;
    font-weight: 700;
    background-color: #465b52;
    display: flex;
    margin: auto;
    list-style-type: none;
    text-align: start;
    padding-left: 40px;
    line-height: 20px;
}
#patners h2{
    color: #cce7d0;
}
#patners ul li{
    list-style-type: none;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-position: cover; */
    background-color: #465b52;
    color: white;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #ffff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #ffff;
}
#newsletter p span{
    color: yellowgreen;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: yellowgreen;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 0px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 0px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow img{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer a:hover{
    color:#088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* Shop Page */
#page-header{
    background-image: url('images/shop\ banner.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a span{
    font-size: 16px;
    font-weight: 600;
}
/* Single product page */
#prodetails{
    display: flex;
    margin: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details p{
    line-height: 25px;
}
/* Blog Page */
#page-header.blog-header{
    background-image: url('images/shopbanner2.jpg');
    color: black;
    width: 98%;
    background-size: 100%;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: centre;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after {
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -110px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About Page */
#page-header.about-header{
    background-image: url('images/banner-6617550_640.webp');
    /* background-size: cover; */
    background-position: center;
    width: 100%;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
/* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 16px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#contact-form input,
#contact-form  textarea{
    width: 90%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#contact-form  button{
    background-color: #088178;
    color: #fff;
    cursor: pointer;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* Media Querry */
@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #bag{
        display: none;
    }
    .hero1 {
        flex-direction: column;
        width: 100%;
    }
    
    #feature {
        justify-content: center;
    }
    #feature .vision {
        height: auto;
        text-align: justify;
    }
    #feature .vision h1{
        text-align: center;
        color: black;
    }
    #feature .mission {
        height: auto;
        text-align: justify;
    }
    #feature .mission h1{
        text-align: center;
        color: black;
    }
    #feature .feature-box {
        margin: 15px 15px;
    }
    #product1 .product-container {
        justify-content: center;
        height: auto;
    }
    #product1 .pro-image {
        margin: 15px;
    }
    #banner {
        height: 20vh;
        line-height: 0px;
    }
    #small-banner .banner-box {
        min-width: 100%;
    } 
    #banner3 {
        padding: 0 40px;
        justify-content: center;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #patners {
        width: 100%;
        height: auto;
        padding: 10px;
        margin: 10px;
    }
    #newsletter{
        justify-content: center;
        margin: 15px;
    }
    #newsletter .form {
        width: 70%;
    }
    /* Contact Page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    #form-details form input, #form-details form textarea {
        width: 80%;
    }
    #contact-details .details h2, #form-details form h2 {
        width: 80%;
    }
    #cart-add {
        justify-content: center;
    }
}
@media (max-width: 477px){
    #header {
        padding: 10px 30px;
    }
    .hero1 {
        flex-direction: column;
    }
    #hero {
        background-position: 55%;
        padding: 5px 20px;
    }
    
    #banner {
        height: 45vh; 
        padding: 10px;
    }
    #banner h2 {
        font-size: 20px;
    }
    #small-banner .banner-box {
        background-size: cover;
        min-width: 100%;
        height: 50vh;
        padding: 30px;
        text-align: center;
    }
    #small-banner .patner-list {
        background-color: #000;
        color: white;
        margin: auto;
        font-size: large;
        padding: 10px;
        text-align: start;
        line-height: 25px;
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    /* Single Products */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
   /* About Page */
   #about-head {
    flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
}